const tonConnectUI = new TonConnectUI({
    manifestUrl: 'https://your-app-url/tonconnect-manifest.json',
    buttonRootId: 'ton-connect',
    uiOptions: {
        twaReturnUrl: 'https://t.me/YOUR_APP_NAME'
    }
});

document.getElementById('connect-ton-wallet').addEventListener('click', async () => {
    const connectedWallet = await tonConnectUI.connectWallet();
    console.log(connectedWallet);
});
document.getElementById('disconnect-ton-wallet').addEventListener('click', async () => {
    await tonConnectUI.disconnectWallet();
    console.log('Wallet disconnected');
});
